<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script src="./main.js" defer></script>
</head>
<body>
    <button id="prev-btn" style="z-index: 999;"><i class="bi bi-arrow-bar-left"></i></button>

    <div id="book" class="book">
        <div id="p1" class="paper">
            <div class="front">
                <div id="f1" class="front-content">
                    <i class="bi bi-globe"></i>
                    <p>PASSPORT</p>
                </div>
            </div>
            <div class="back">
                <div id="b1" class="back-content"></div>
            </div>
        </div>
        <div id="p2" class="paper">
            <div class="front">
                <div id="f2" class="front-content">
                    <div>
                        <img style="height: 148px; width: 270px;" src="ASSETS/Episode 15 Hello GIF by SpongeBob SquarePants.gif" alt="">
                    </div>
                    <div>
                        <p>
                            Hi! My name is Kurniawan, and I am a 3rd year undergrad compsci student.
                            I love playing the guitar, and listening to KPOP and RnB music.
                            Next, I will guide you through around the countries I have been to, 
                            while showing one of their most famous landmarks and 
                            introducing more about myself. Click the next button to continue :D.
                        </p>
                    </div>
                </div>
            </div>
            <div class="back">
                <div id="b2" class="back-content">
                    <img class="decor" style="height: 148px; width: 270px;" src="ASSETS/Indonesia.png" alt="">
                    <img style="opacity: 40%; height: 200px; width: 200px; " src="ASSETS/IndonesiaStamp.png" alt="">
                    <img class="decor2" style="height: 200px; width: 100px; transform: translateY(110px) translateX(-120px) rotate(-30deg);" src="ASSETS/Monas.jpg" alt="">
                    <p style="position: absolute; padding: 10px; display: flex; flex-direction: column;">
                        I was born and raised in this country, in a city called Medan, along with 2 of my siblings. Studying here in Sydney sometimes
                        made me miss all of the things that happened in my childhood days, especially the authentic Nasi Padang. Look at how good it looks!!!
                        <br>
                        <img src="ASSETS/NasiPadang.jpg" style="display: flex; width: 150px; height: 75px; align-self: center;" alt="Nasi Padang">  
                    </p>
                </div>
            </div>
        </div>
        <div id="p3" class="paper">
            <div class="front">
                <div id="f3" class="front-content">
                    <img class="decor" style="height: 148px; width: 270px;" src="ASSETS/OperaHouse.jpg" alt="">
                    <img style="opacity: 40%; height: 100px; width: 200px" src="ASSETS/AusStamp.png" alt="">
                    <img class="decor2" style="width: 200px; height: 100px;" src="ASSETS/Australia.png" alt="">
                    <p style="position: absolute; padding: 10px;">
                        I started studying in Australia in early 2023. Studying here has been a priceless experience. I get to gain a lot of insights, 
                        explore a part of the world, and most importantly, meet new friends. I started my study in UNSW Global's diploma program, 
                        then continue to pursue the bachelor's degree in the same field.
                        I also got my first job here as a crew member for a fast food restaurant, 
                        meaning I got my first, very own, money here :).
                    </p>
                </div>
            </div>
            <div class="back">
                <div id="b3" class="back-content">
                    <img class="decor" style="height: 148px; width: 270px;" src="ASSETS/klcc.jpg" alt="">
                    <img style="opacity: 30%; height: 100px; width: 200px" src="ASSETS/MalaysiaStamp.jpg" alt="">
                    <img class="decor2" style="height: 150px; width: 300px;" src="ASSETS/Malaysia.png" alt="">
                    <p style="position: absolute; padding: 10px;">
                        I have started coding since middle school, and is familiar to multiple frameworks such as Node and React. However, I still don't have a large scale
                        project to showcase my skills, and thought that this is the perfect opportunity for that. And, oh yeah, this is the Petronas Towers by the way,
                        one of the tallest skyscrapers in the world.
                    </p>
                </div>
            </div>
        </div>
        <div id="p4" class="paper">
            <div class="front">
                <div id="f4" class="front-content">
                    <img class="decor" style="height: 148px; width: 270px;" src="ASSETS/Japan.png" alt="">
                    <img style="opacity: 50%; height: 100px; width: 200px" src="ASSETS/JapanStamp.png" alt="">
                    <img class="decor2" style="height: 150px; width: 300px;" src="ASSETS/MountFuji.jpg" alt="">
                    <p style="position: absolute; padding: 10px; display: flex; flex-direction: column;">
                        Japan is by far the best place I've ever visited. The environment, foods, landscapes and all is just perfect.
                        I visited some of their famous cities like Kyoto, Tokyo, and Osaka, but am keen to visit Hokkaido if I got the
                        chance. Okay, back to the topic, not only do I love listening to music as I mentioned earlier, played a bunch of video games, 
                        especially shooter games like Valorant and Marvel Rivals.
                        <br>
                        <img src="ASSETS/valorant.jpg" style="display: flex; width: 150px; height: 75px; align-self: center;" alt="A Valorant Meme">
                    </p>
                </div>
            </div>
            <div class="back">
                <div id="b4" class="back-content">
                    <img class="decor" style="height: 148px; width: 270px;" src="ASSETS/Singapore.png" alt="">
                    <img style="opacity: 40%; height: 100px; width: 200px" src="ASSETS/SingaporeStamp.png" alt="">
                    <img class="decor2" style="height: 150px; width: 300px;" src="ASSETS/MarinaBaySands.jpg" alt="">
                    <p style="position: absolute; padding: 10px;">
                        Sports is also one of my favourite activity. I love playing soccer and basketball. In fact, I was included in my school's
                        soccer and basketball team. 
                    </p>
                </div>
            </div>
        </div>
        <div id="p5" class="paper">
            <div style="z-index: 999;" class="front">
                <div id="f5" class="front-content">
                    <img class="decor" style="height: 148px; width: 270px;" src="ASSETS/NZSkytower.jpg" alt="">
                    <img style="opacity: 40%; height: 100px; width: 200px" src="ASSETS/NZStamp.png" alt="">
                    <img class="decor2" style="height: 150px; width: 300px;" src="ASSETS/NewZealand.png" alt="">
                    <p style="position: absolute; padding: 10px;">
                        New Zealand is a very scenic country, which in my opinion is a perfect place to visit if you are looking for something
                        relaxing and chill. The views here is astonishing and the people are nice.
                    </p>
                </div>
            </div>
            <div class="back">
                <div id="b5" class="back-content">
                </div>
            </div>
        </div>
    </div>

    <button id="next-btn" style="z-index: 999;"><i class="bi bi-arrow-bar-right"></i></button>
</body>
</html>
